# CaloryCalculation

./: CaloryCalculation.sln  README.md
CaloryCalculation.API/: CaloryCalculation.API.csproj  CaloryCalculation.API.http  Dockerfile  Program.cs  appsettings.json
CaloryCalculation.API/Configurations/: ConfigurationApp.cs  ConfigurationBuilder.cs
CaloryCalculation.API/Endpoints/: AuthEndpoints.cs  CalculationEndpoints.cs  DailyLogEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
CaloryCalculation.API/Handlers/: CustomAuthenticationHandler.cs
CaloryCalculation.API/Properties/: launchSettings.json
CaloryCalculation.Application/: ApplicationConstants.cs  CaloryCalculation.Application.csproj
CaloryCalculation.Application/Builders/: UserBuilder.cs
CaloryCalculation.Application/Commands/DailyLogs/: AddProductToDailyLogCommand.cs  DeleteProductFromDailyLogByUserCommand.cs
CaloryCalculation.Application/Commands/Nutrion/: CalculateNutrionCommand.cs
CaloryCalculation.Application/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CaloryCalculation.Application/Commands/Token/: RefreshTokenCommand.cs
CaloryCalculation.Application/Commands/User/: LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
CaloryCalculation.Application/DTOs/: RefreshTokenDTO.cs
CaloryCalculation.Application/DTOs/DailyLogs/: AddProductDailyLogDTO.cs  DailyLogDTO.cs  DeleteProductDTO.cs  GetDailyLogUserDTO.cs
CaloryCalculation.Application/DTOs/FoodConsumptions/: FoodConsumptionDTO.cs
CaloryCalculation.Application/DTOs/Goal/: GoalCreationDto.cs  GoalUpdateDto.cs
CaloryCalculation.Application/Helpers/: ApplicationHelper.cs  CalculationHelper.cs  EntityHelper.cs  NutritionCalculatorHelper.cs
CaloryCalculation.Application/Interfaces/: IDailyLogService.cs  IGoalService.cs  INutrionService.cs  ITokenService.cs
CaloryCalculation.Application/Mappers/: ProductMapper.cs  RegisterUserMapperExtensions.cs
CaloryCalculation.Application/Options/: JWTSettings.cs  TokenProvider.cs
CaloryCalculation.Application/Services/: DailyLogService.cs  GoalService.cs  NutrionService.cs  TokenService.cs
CaloryCalculation.Domain/Entities/: DailyLog.cs  DailyLogExercise.cs  Exercise.cs  FoodConsumption.cs  Goal.cs  Product.cs  User.cs
CaloryCalculation.Infrastructure/: CaloryCalculation.Infrastructure.csproj
CaloryCalculation.Infrastructure/Db/: CaloryCalculationDbContext.cs
CaloryCalculation.Infrastructure/Db/Configurations/: DailyLogConfiguration.cs  DailyLogExerciseConfiguration.cs  ExerciseConfiguration.cs  FoodConsumptionConfiguration.cs  GoalConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
(+40 files in other folders)
